ACCESS_TOKEN=really_secret_token
REFRESH_TOKEN=also_a_really_secret_token
ADMIN_KEY=really_secret_admin_key
ADMIN_EMAIL=lowdifdesamos@gmail.com
ADMIN_PASSWORD_HASH=$2b$10$mz.6HS8hY6LLx5LIEEkT/u9JknEca1Tii9q1DsRo372hm.gw/8wZC